# version format
version: 2.0.2.{build}

# Do not build on tags
skip_tags: true

# UMBRACO_PACKAGE_PRERELEASE_SUFFIX if a rtm release build this should be blank, otherwise if empty will default to alpha
# example UMBRACO_PACKAGE_PRERELEASE_SUFFIX=beta
init:
   - cmd: set UMBRACO_PACKAGE_PRERELEASE_SUFFIX=

build_script:
- build-appveyor.cmd

artifacts:
  - path: artifacts\*.nupkg
  - path: artifacts\*.zip

#deploy:
     # MyGet Deployment for builds
#  - provider: NuGet
#    server: https://www.myget.org/F/xxxxxxxxxxxx/
#    symbol_server: https://nuget.symbolsource.org/MyGet/xxxxxxxxxxxx
#    api_key:
#      secure: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
#    artifact: /.*\.nupkg/
#    on:
#      branch: master

     # MyGet Deployment for releases
#  - provider: NuGet
#    server: https://www.myget.org/F/xxxxxxxxxxxx/
#    symbol_server: https://nuget.symbolsource.org/MyGet/xxxxxxxxxxxx
#    api_key:
#      secure: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
#    artifact: /.*\.nupkg/
#    on:
#      branch: release

     # NuGet Deployment for releases
#  - provider: NuGet
#    server: 
#    api_key:
#      secure: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
#    artifact: /.*\.nupkg/
#    on:
#      branch: release